_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 30 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 769 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 769 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@n 2E 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 20 0 BANK0
_delay 6FA 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext141 0 0 CODE
__ptext142 6FA 0 CODE
delay@i 28 0 BANK0
main@ch 2C 0 BANK0
__ptext143 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 20 0 BANK0
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 20 0 BANK0
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6F7 0 CODE
__delay_ms 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??__delay_ms 0 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 24 0 BANK0
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?__delay_ms 20 0 BANK0
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 6F7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 769 0 CODE
%segments
reset_vec 0 3 CODE 0
cstackBANK0 20 2F BANK0 20
maintext ED2 FFF CODE ED2
text142 DF4 ED1 CODE DF4
cinit DEE DF3 CODE DEE
%locals
startup.obj
startup.as
66 0 0 CODE
pratica1.obj
pratica1.as
82 6F7 0 CODE
83 6F8 0 CODE
C:\projetos\pratica1\src\main.c
15 769 0 CODE
16 76C 0 CODE
17 76F 0 CODE
18 770 0 CODE
20 774 0 CODE
24 77C 0 CODE
28 77D 0 CODE
30 792 0 CODE
31 796 0 CODE
32 798 0 CODE
35 79D 0 CODE
39 79E 0 CODE
41 7B1 0 CODE
42 7B5 0 CODE
43 7B7 0 CODE
46 7BC 0 CODE
50 7BD 0 CODE
52 7D0 0 CODE
53 7D4 0 CODE
54 7D6 0 CODE
57 7DB 0 CODE
58 7DC 0 CODE
24 7DD 0 CODE
60 7EF 0 CODE
22 7FD 0 CODE
65 7FE 0 CODE
8 6FA 0 CODE
9 718 0 CODE
8 747 0 CODE
10 768 0 CODE
